*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.cont{
    width: 100%;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.box{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    background-color: rgb(207, 147, 147);
}
.nav{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: white;
}
.logo{
    width:20%;
    height: auto;
    display: flex;
    
}
.logo img{
    width: 200px;
    
}
.logo i{
    font-size: 20px;
    padding:27px;
}
.ul-sec{
    display: flex;
    align-items: center;
}
.ul-sec ul{
    width:600px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
.ul-sec ul a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.btn-sec{
    width: 40%;
    height: auto;
    display:flex;
    align-items: center;
    justify-content: end;
}
.btn-sec label{
    font-size: 25px;
    margin: 30px;
}
.card{
    width: 100%;
    height:45vh; 
    display: flex;
    background-image: url(./desktop-backgrounds-nawpic-1.png);
    background-position: center;
    background-size: cover;
    background-color: white;
}
.left{
    width: 20%;
    height: auto;
    display: flex;
    position: relative;
    top: 10px;
    left: 20px;
}
.left h1{
    font-size: 20px;
    color: white;
}
.right{
    width: 50%;
    height: auto;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 30px;
}
.right h1{
    font-size: 50px;
    color: white;
}
.right p{
    font-size:18px;
    color: white;
    margin-top: 20px;
}
.card2{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
}
.left2{
    width: 20%;
    height: auto;
    display: flex;
    background-color: white;
}
.right2{
    width:auto;
    height: auto;
    display: flex;
    justify-content:end;
    flex-wrap: wrap;

}
.boxs1{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
}
.boxs1 span{
    display: flex;
}
.boxs1 span h1{
    font-size: 20px;
    color: rgb(29, 181, 231);
}
.boxs1 span h2{
    font-size: 20px;
    margin-left:3px;
}
.boxs1 p{
    margin-top: 20px;
    text-align: center;
}
.boxs2{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
}
.boxs2 h1{
    font-size: 20px;
}
.boxs2 p{
    margin-top: 20px;
    text-align: center;
}
.boxs3{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    background: rgb(206,206,248);
    background: linear-gradient(90deg, rgb(255, 255, 255) 20%, rgba(255, 254, 255, 0.474) 30%,rgb(248,235,239)60%);
}
.boxs3 span{
    display: flex;
}
.boxs3 span h1{
    font-size: 20px;
    
}
.boxs3 span h2{
    font-size: 20px;
    margin-left:3px;
    color: rgb(231, 29, 76);
}
.boxs3 p{
    margin-top: 20px;
    text-align: center;
}
.boxs4{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    background: rgb(206,206,248);
    background: linear-gradient(90deg, rgb(255, 255, 255) 20%, rgba(255, 254, 255, 0.474) 30%,rgb(238,237,253)60%);
}

.boxs4  h1{
    font-size: 20px;
    
}
.boxs4 p{
    margin-top: 20px;
    text-align: center;
}
.boxs5{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    background: rgb(252, 252, 253);
background: linear-gradient(90deg, rgb(255, 255, 255) 20%, rgba(255, 254, 255, 0.474) 30%,rgb(238,237,253)60%);
}
.boxs5  h1{
    font-size: 20px;
    
}

.boxs5 p{
    margin-top: 20px;
    text-align: center;
}
.boxs6{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
}
.boxs6 span{
    display: flex;
}
.boxs6 span h1{
    font-size: 20px;
    
}
.boxs6 span h2{
    font-size: 20px;
    margin-left:3px;
    color: rgb(29, 181, 231);
}
.boxs6 p{
    margin-top: 20px;
    text-align: center;
}


/* responsive css with 480px */
@media (max-width:480px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .cont{
        width: 100%;
        height: auto;
    }
    .box{
        width:90%;
        height: auto;
    }
    .nav{
        width:100%;
        height:70px;
       
    }
    .logo{
       width: 50%;
       padding: 0;
       display: flex;
       align-items: center;
       justify-content: center;
       margin: 0;

    }
    .logo img{
      width: 100px;
    }
    .logo i{
        font-size: 15px;
        /* margin: 0; */
        /* padding: 0; */
    }

    .ul-sec ul{
        display: none;
    }
    .btn-sec{
        width: 50%;
    }
    .card{
        width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1200px;
        display: flex;
        flex-direction: column;
    }
    .left{
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    .card2{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .left2{
        display: none;
    }
    .right2{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
        gap: 10px;
    }
}
